# Aventius.Blazor

./: Aventius.Blazor.sln  LICENSE  README.md
Aventius.Blazor.Components.Primitives/: Aventius.Blazor.Components.Primitives.csproj
Aventius.Blazor.Components.Primitives/Components/: Line.razor  Line.razor.cs
Aventius.Blazor.Components.Primitives/JsInterop/: BoundingClientRect.cs  DOMElement.cs  JsInteropExtensions.cs
Aventius.Blazor.Components.Primitives/Shared/: Calculations.cs
Aventius.Blazor.Components.Primitives/wwwroot/: JsInterop.js  styles.css
Aventius.Blazor.Demo.ServerSide/: Aventius.Blazor.Demo.ServerSide.csproj  Program.cs  Startup.cs  _Imports.razor
Aventius.Blazor.Demo.ServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
Aventius.Blazor.Demo.ServerSide/Pages/: ExampleCircle.razor  ExampleLine.razor  ExampleRectangle.razor  ExampleTriangle.razor  FetchData.razor  Index.razor  LineExample.razor  _Host.cshtml
Aventius.Blazor.Demo.ServerSide/Properties/: launchSettings.json
Aventius.Blazor.Demo.ServerSide/Shared/: MainLayout.razor  NavMenu.razor
Aventius.Blazor.Graphics/: Aventius.Blazor.Graphics.csproj
Aventius.Blazor.Graphics/Components/: Circle.razor  Circle.razor.cs  Line.razor  Line.razor.cs  Rectangle.razor  Rectangle.razor.cs  Triangle.razor  Triangle.razor.cs
Aventius.Blazor.Graphics/Shared/: Calculations.cs  Position.cs  ShapeComponentBase.cs
Aventius.Blazor.Graphics/wwwroot/: styles.css
Aventius.Blazor.JsInterop/: Aventius.Blazor.JsInterop.csproj  JsInteropExtensions.cs  JsInteropFunctions.cs
Aventius.Blazor.JsInterop/DOM/: DOMElement.cs
Aventius.Blazor.JsInterop/Dom/: BoundingClientRect.cs  Element.cs
Aventius.Blazor.JsInterop/Services/: JsInteropService.cs
Aventius.Blazor.JsInterop/wwwroot/: JsInterop.js
