<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Aventius Ltd</Authors>
    <Description>A collection of simple Blazor graphics components for drawing html lines, rectangles and circles</Description>
    <PackageProjectUrl>https://github.com/aventius-software/Aventius.Blazor</PackageProjectUrl>
    <RepositoryUrl />
    <PackageTags>aspnetcore, Blazor, graphics, line, circle, rectangle</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.4</Version>
    <PackageReleaseNotes>Added rectangle, circle components and added more component parameters to control the style of the components</PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
  </ItemGroup>

</Project>
