<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Aventius Ltd</Authors>
    <Description>A collection of simple Blazor graphics components</Description>
    <PackageProjectUrl>https://github.com/aventius-software/Aventius.Blazor</PackageProjectUrl>
    <RepositoryUrl />
    <PackageTags>aspnetcore, Blazor, graphics</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.2</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
  </ItemGroup>

</Project>
